# pruebaSpring

PruebaSpring/: pom.xml
PruebaSpring/src/main/java/org/assembly/dao/: PersonDAO.java  PersonDAOImpl.java
PruebaSpring/src/main/java/org/assembly/model/: Person.java
PruebaSpring/src/main/resources/: applicationContext.xml
PruebaSpring/src/test/java/org/assembly/dao/: PersonDAOTest.java  Prueba.java
